REACT_APP_FIREBASE_API_KEY=process.env.REACT_APP_FIREBASE_API_KEY
REACT_APP_FIREBASE_AUTH_DOMAIN=process.env.REACT_APP_FIREBASE_AUTH_DOMAIN
REACT_APP_FIREBASE_DATABASE_URL=process.env.REACT_APP_FIREBASE_DATABASE_URL
REACT_APP_FIREBASE_PROJECT_ID=process.env.REACT_APP_FIREBASE_PROJECT_ID
REACT_APP_FIREBASE_STORAGE=process.env.REACT_APP_FIREBASE_STORAGE
REACT_APP_FIREBASE_MESSAGING=process.env.REACT_APP_FIREBASE_MESSAGING
REACT_APP_FIREBASE_APP_ID=process.env.REACT_APP_FIREBASE_APP_ID
REACT_APP_FIREBASE_MEASUREMENT=process.env.REACT_APP_FIREBASE_MEASUREMENT
REACT_APP_STRIPE_KEY=process.env.REACT_APP_STRIPE_KEY